{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.tabWidth": 4,
    "prettier.enableDebugLogs": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "prettier.trailingComma": "all",
    "prettier.printWidth": 100
}
